# ActionResponse

./: ActionResponse.sln  LICENSE  README.md
ActionResponse/: ActionResponse.cs  ActionResponse.csproj  ActionResponseExtensions.cs  ActionResponseType.cs
ActionResponse/Properties/: launchSettings.json
ActionResponse_Api/: ActionResponseExtensions.cs  ActionResponse_Api.csproj
