<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Cubelaster/ActionResponse</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Cubelaster/ActionResponse</PackageProjectUrl>
        <Description>A package meant to act as a wrapper for API calls as well as method calls.</Description>
        <Authors>Cubelaster</Authors>
        <PackageTags>C#, Response, API</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>2.0.1</PackageVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <PackageOutputPath>bin\Nuget</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
